# nice! no colors at all!
[colors]
accent = #fba922
background = #1c1c1c
foreground = #eefafafa
foreground-alt = #555

;[bar/TopLeft]
;bottom = false
;width = 25%
;height = 25
;radius = 6.0
;fixed-center = true
;
;background = #1c1c1c
;foreground = #eefafafa
;foreground-alt = #555
;
;overline-size = 3
;overline-color = ${colors.accent}
;underline-size = 3
;underline-color = ${colors.accent}
;
;spacing = 3
;;padding-right = 4
;padding-left = 0
;padding-right = 0
;module-margin-left = 1
;module-margin-right = 2
;
;font-0 = NotoSans-Regular:size=8;0
;font-1 = Unifont:size=5;0
;font-2 = FontAwesome:size=9;0
;font-3 = NotoSans-Regular:size=8;-1
;font-4 = Unifont:size=5;0
;font-5 = Termsynu:size=7;0
;
;modules-center = spotify

[bar/FullBottom]
;monitor = eDP-1
bottom = true
width = 100%
height = 25
radius = 6.0
fixed-center = true

background = #1c1c1c
foreground = #eefafafa
foreground-alt = #555

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

;border-color = #ff0000
;border-top-size = 3
;border-top-color = #3d3d3d
;border-bottom = 0
;border-bottom-color = #333333

spacing = 3
;padding-right = 4
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 2

font-0 = NotoSans-Regular:size=8;0
font-1 = Unifont:size=5;0
font-2 = FontAwesome:size=9;0
font-3 = NotoSans-Regular:size=8;-1
font-4 = Unifont:size=5;0
font-5 = Termsynu:size=7;0

tray-position = right
tray-padding = 2

modules-left = i3
modules-center = xwindow
modules-right = battery spotify pulseaudio clock

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

[module/xbacklight]
type = internal/xbacklight
output = eDP-1
format = <ramp> <bar>

ramp-0 = 
ramp-0-foreground = #666
ramp-1 = 
ramp-1-foreground = #999
ramp-2 = 
ramp-2-foreground = #fff

bar-width = 12
bar-indicator = |
bar-indicator-font = 6
bar-indicator-foreground = #bbffffff
bar-fill = ─
bar-fill-font = 6
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 6
bar-empty-foreground = #44


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #666
interactive = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-7 = 5;
ws-icon-default = 

label-dimmed-underline = ${root.background}

;label-focused = %icon%  %name%
label-focused = %icon%
label-focused-foreground = #f3f3f3
label-focused-background = #3f3f3f
;label-focused-underline = #${colors.accent}
;label-focused-underline = #9f78e1
label-focused-underline = #ffb52a
label-focused-font = 4
label-focused-padding = 4

;label-unfocused = %icon%  %name%
label-unfocused = %icon%
label-unfocused-underline = #555555
label-unfocused-font = 4
label-unfocused-padding = 4

;label-urgent = %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-visible = %icon%  %name%
label-visible-foreground = #55ffffff
label-visible-font = 4
label-visible-padding = 4


[module/cpu]
type = internal/cpu
interval = 1.5

format = <label>
; format = <label> <ramp-coreload>
format-underline = #f90000

label = %percentage:2%%
label-font = 1
label-foreground = #99

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

; [module/memory]
; type = internal/memory
; interval = 0.2
; format = <label> <bar-used>

; label = RAM
; label-font = 3
; label-foreground = #99

; bar-used-width = 30
; bar-used-gradient = true
; bar-used-foreground-0 = #449f3d
; bar-used-foreground-1 = #2f8419
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ed5456
; bar-used-indicator = █
; bar-used-indicator-font = 5
; bar-used-indicator-foreground = #fff
; bar-used-fill = █
; bar-used-fill-font = 5
; bar-used-empty = █
; bar-used-empty-font = 5
; bar-used-empty-foreground = #44

; [module/wireless-network]
; type = internal/network
; interface = net1
; interval = 2.0
; ping-interval = 10

; format-connected = <ramp-signal> <label-connected>
; label-connected = %essid%
; label-disconnected =    not connected
; label-disconnected-foreground = #66

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 

; animation-packetloss-0 = 
; animation-packetloss-0-foreground = #ffa64c
; animation-packetloss-1 = 
; animation-packetloss-1-foreground = ${bar/top.foreground}
; animation-packetloss-framerate = 500

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;; ramp-signal-foreground = ${colors.foreground-alt}

; [module/wired-network]
; type = internal/network
; interface = enp3s0
; interval = 2.0

; label-connected =   %local_ip%
; label-disconnected = Ethernet disconnected
; label-disconnected-foreground = #66

; [module/mpd]
; type = internal/mpd
; format-online = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
; format-online-overline = ${root.background}
; format-online-underline = ${root.background}
; format-offline = <label-offline>
; label-offline = mpd is off

; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
; icon-random = 
; icon-repeat = 

; toggle-on-foreground =
; toggle-off-foreground = #55

; bar-progress-width = 45
; bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
; ; bar-progress-indicator = |
; bar-progress-indicator = █
; bar-progress-indicator-foreground = #ff
; bar-progress-indicator-font = 3
; ; bar-progress-fill = ─
; bar-progress-fill = █
; bar-progress-fill-foreground = #bb
; bar-progress-fill-font = 3
; ; bar-progress-empty = ─
; bar-progress-empty = ▒
; bar-progress-empty-font = 3
; bar-progress-empty-foreground = #44

[module/clock]
type = internal/date
interval = 5
format-padding = 2
; format-background = #000
; format-foreground = #fff
format-underline = #0a6cf5
date = %%{F#bb}%d-%m-%Y%%{F-}    %%{F#ee}%H:%M%%{F-}

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/xwindow]
type = internal/xwindow
label-maxlen = 75
label-foreground = #bbb

[module/powermenu]
type = custom/menu

format-padding = 3
format-background = #000
format-foreground = #fff

label-open = 
label-close = 
label-separator = " - "

menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

; vim:ft=dosini

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
; format-volume = <label-volume> <bar-volume>
label-volume =   %percentage:3%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/pcosta/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
